VITE_FIREBASE_API_KEY=string
VITE_FIREBASE_AUTH_DOMAIN=string.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=string
VITE_FIREBASE_STORAGE_BUCKET=string.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=number
VITE_FIREBASE_APP_ID=string
